<?xml version="1.0" encoding="utf-8"?>
<Mod id="mountain-natural-wonders" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_MOUNTAIN_NATURAL_WONDERS_NAME</Name>
		<Description>LOC_MODULE_MOUNTAIN_NATURAL_WONDERS_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_FIRAXIS</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<Package>Carlisle</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-mountain-natural-wonders" scope="game" criteria="always">
			<Actions>
				<UpdateArt>
					<Item>mountain-natural-wonders</Item>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/terrain.xml</Item>
					<Item>data/terrain-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/TerrainText.xml</Item>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>

					<!-- Items below were generated via our loc tool. -->
					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
					<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
					<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
					<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
					<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<ActionGroup id="shell-mountain-natural-wonders" scope="shell" criteria="always">
		<Actions>
			<UpdateText>
				<Item>text/en_us/ModuleText.xml</Item>

				<!-- Items below were generated via our loc tool. -->
				<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
				<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
				<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
				<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
				<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
				<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
				<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
				<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
				<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
				<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
				<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
				<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
			</UpdateText>
		</Actions>
	</ActionGroup>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>