<?xml version="1.0" encoding="utf-8"?>
<Mod id="age-exploration" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Age - Exploration</Name>
		<Description>This module implements the exploration age.</Description>
		<Authors>LOC_AUTHORS_FIRAXIS</Authors>
		<ShowInBrowser>0</ShowInBrowser>
		<Package>BaseGame</Package>
		<PackageSortIndex>3</PackageSortIndex>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME" />
	</Dependencies>
	<References>

	</References>
	<ActionCriteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="age-exploration-art" scope="game" criteria="always">
			<Actions>				
				<UpdateIcons>
					<Item>data/icons/advisor-icons.xml</Item>
					<Item>data/icons/building-icons.xml</Item>
					<Item>data/icons/celebration-icons.xml</Item>
					<Item>data/icons/city-state-bonus-icons.xml</Item>
					<Item>data/icons/improvement-icons.xml</Item>
					<Item>data/icons/religion-icons.xml</Item>
					<Item>data/icons/unit-icons.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
				</UpdateIcons>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-gameplay-static" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/gameplay-static.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-persist" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/culture.xml</Item>
					<Item>data/independents-legacy.xml</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/Civilopedia_Constructibles_Text.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/IndependentsText.xml</Item>
					<Item>text/en_us/ReligionText.xml</Item>
					<Item>text/en_us/WonderQuotes.xml</Item>

					<!-- Items below were generated via our loc tool. -->
					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
					<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
					<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
					<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
					<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateArt>
					<Item>age-exploration</Item>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/age-active.xml</Item>
					<Item>data/gameplay.xml</Item>
					<Item>data/AI_Exploration.xml</Item>
					<Item>data/advanced-start-gameeffects.xml</Item>
					<Item>data/advanced-start.xml</Item>
					<Item>data/advisory.xml</Item>
					<Item>data/age-transition.xml</Item>
					<Item>data/age-transition-gameeffects.xml</Item>
					<Item>data/attributes-gameeffects.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-common-gameeffects.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/civilopedia-exploration.xml</Item>
					<Item>data/constructibles-no-persist.xml</Item>
					<Item>data/constructible-modifiers-gameeffects.xml</Item>
					<Item>data/constructible-modifiers.xml</Item>
					<Item>data/crisis-stages.xml</Item>
					<Item>data/diplomacy-actions.xml</Item>
					<Item>data/diplomacy-gameeffects.xml</Item>
					<Item>data/discovery-stories-gameeffects.xml</Item>
					<Item>data/discovery-stories.xml</Item>
					<Item>data/gamecapabilities.xml</Item>
					<Item>data/gameplay-systems.xml</Item>
					<Item>data/golden-ages.xml</Item>
					<Item>data/golden-ages-gameeffects.xml</Item>
					<Item>data/goody-huts.xml</Item>
					<Item>data/governments.xml</Item>
					<Item>data/greatpeople.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/greatworks.xml</Item>
					<Item>data/independents.xml</Item>
					<Item>data/independents-gameeffects.xml</Item>
					<Item>data/leaders-gameeffects.xml</Item>
					<Item>data/legacy-path-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/metaprogression.xml</Item>
					<Item>data/metaprogression-gameeffects.xml</Item>
					<Item>data/named-places.xml</Item>
					<Item>data/narrative-crises-stories-gameeffects.xml</Item>
					<Item>data/narrative-crises-stories.xml</Item>
					<Item>data/narrative-display.xml</Item>
					<Item>data/narrative-sifting.xml</Item>
					<Item>data/narrative-stories-gameeffects.xml</Item>
					<Item>data/narrative-stories.xml</Item>
					<Item>data/projects.xml</Item>
					<Item>data/projects-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-common-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
					<Item>data/progression-trees-tech-gameeffects.xml</Item>
					<Item>data/pseudoyields.xml</Item>
					<Item>data/religion.xml</Item>
					<Item>data/religion-gameeffects.xml</Item>
					<Item>data/resources.xml</Item>
					<Item>data/resources-v2.xml</Item>
					<Item>data/resources-gameeffects.xml</Item>
					<Item>data/resources-gameeffects-v2.xml</Item>
					<Item>data/terrain.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/unit-movement.xml</Item>
					<Item>data/unlocks.xml</Item>
					<Item>data/unlocks-gameeffects.xml</Item>
					<Item>data/victories.xml</Item>
					<Item>data/difficulties.xml</Item>
				</UpdateDatabase>
				<UIScripts>
					<Item>ui/belief-chooser/screen-belief-chooser.js</Item>
					<Item>ui/tutorial/tutorial-items-exploration.js</Item>
					<Item>ui/tutorial/tutorial-quest-items-exploration.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/AdvancedStartText.xml</Item>
					<Item>text/en_us/AdvisorText.xml</Item>
					<Item>text/en_us/AgeEndingWarning.xml</Item>
					<Item>text/en_us/AgeTransitionText.xml</Item>
					<Item>text/en_us/CityCommandsText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/Civilopedia_Civilizations_Text.xml</Item>
					<Item>text/en_us/Civilopedia_Culture_Text.xml</Item>
					<Item>text/en_us/Civilopedia_Governments_Text.xml</Item>
					<Item>text/en_us/Civilopedia_Technologies_Text.xml</Item>
					<Item>text/en_us/Civilopedia_Units_Text.xml</Item>
					<Item>text/en_us/DiplomacyText.xml</Item>
					<Item>text/en_us/DiscoveryStoriesText.xml</Item>
					<Item>text/en_us/GameplaySystemsText.xml</Item>
					<Item>text/en_us/GoldenAgeText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/GreatWorksText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NarrativeCrisesStoriesText.xml</Item>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
					<Item>text/en_us/ProjectsText.xml</Item>
					<Item>text/en_us/ResourcesText.xml</Item>
					<Item>text/en_us/ResourcesText-v2.xml</Item>
					<Item>text/en_us/TechnologiesText.xml</Item>
					<Item>text/en_us/TutorialText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/VictoriesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-movies" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/movies.xml</Item>
				</UpdateDatabase>
				<ImportFiles locale="de_DE">
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/de_DE/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/de_DE/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/de_DE/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/de_DE/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/de_DE/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/de_DE/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/de_DE/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/de_DE/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="es_ES">
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/es_ES/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/es_ES/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/es_ES/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/es_ES/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/es_ES/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/es_ES/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/es_ES/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/es_ES/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="fr_FR">
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/fr_FR/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/fr_FR/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/fr_FR/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/fr_FR/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/fr_FR/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/fr_FR/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/fr_FR/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="it_IT">
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/it_IT/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/it_IT/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/it_IT/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/it_IT/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/it_IT/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/it_IT/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/it_IT/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/it_IT/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="ja_JP">
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/ja_JP/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/ja_JP/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/ja_JP/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/ja_JP/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/ja_JP/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/ja_JP/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/ja_JP/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="ko_KR">
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/ko_KR/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/ko_KR/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/ko_KR/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/ko_KR/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/ko_KR/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/ko_KR/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/ko_KR/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="pl_PL">
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/pl_PL/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/pl_PL/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/pl_PL/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/pl_PL/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/pl_PL/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/pl_PL/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/pl_PL/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="pt_BR">
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/pt_BR/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/pt_BR/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/pt_BR/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/pt_BR/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/pt_BR/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/pt_BR/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/pt_BR/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="ru_RU">
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/ru_RU/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/ru_RU/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/ru_RU/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/ru_RU/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/ru_RU/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/ru_RU/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/ru_RU/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="zh_Hans_CN">
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/zh_Hans_CN/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="zh_Hant_HK">
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/zh_Hant_HK/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>

				<ImportFiles locale="tr_TR">
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_defeat_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_legacy_culture_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_abbasid_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_chola_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_chola_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_chola_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_chola_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_chola_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_hawaii_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_hawaii_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_hawaii_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_hawaii_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_hawaii_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_inca_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_inca_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_inca_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_inca_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_inca_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_majapahit_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_majapahit_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_majapahit_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_majapahit_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_majapahit_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_ming_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_ming_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_ming_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_ming_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_ming_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_mongolia_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_mongolia_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_mongolia_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_mongolia_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_mongolia_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_norman_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_norman_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_norman_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_norman_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_norman_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_defeat_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_songhai_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_spain_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_spain_legacy_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_spain_legacy_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_spain_legacy_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_civ_exploration_spain_legacy_science.vtt</Item>
					<Item>l10n/tr_TR/wilco_elimination_exploration.vtt</Item>
					<Item>l10n/tr_TR/wilco_generic_exploration_defeat.vtt</Item>
					<Item>l10n/tr_TR/wilco_Mod_generic_exploration_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_Mod_generic_exploration_economic_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_Mod_generic_exploration_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_Mod_victory_exploration_domination_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_victory_exploration_culture.vtt</Item>
					<Item>l10n/tr_TR/wilco_victory_exploration_economic.vtt</Item>
					<Item>l10n/tr_TR/wilco_victory_exploration_military.vtt</Item>
					<Item>l10n/tr_TR/wilco_victory_exploration_science_alt.vtt</Item>
					<Item>l10n/tr_TR/wilco_victory_exploration_science.vtt</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-shell" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/VictoriesText.xml</Item>

					<!-- Items below were generated via our loc tool. -->
					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
					<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
					<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
					<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
					<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
				</UpdateText>
				<UpdateIcons>
					<Item>data/icons/building-icons.xml</Item>
					<Item>data/icons/improvement-icons.xml</Item>
					<Item>data/icons/unit-icons.xml</Item>
				</UpdateIcons>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText></LocalizedText>
</Mod>