<?xml version="1.0" encoding="utf-8"?>
<Mod id="trung-nhi" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_TRUNG_NHI_NAME</Name>
		<Description>LOC_MODULE_TRUNG_NHI_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_FIRAXIS</Authors>
		<ShowInBrowser>0</ShowInBrowser>
		<Package>BaseGame</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-trung-nhi" scope="game" criteria="always">
			<Actions>
				<UpdateIcons>
					<Item>data/icons/unit-icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>data/units.xml</Item>
					<Item>data/unit-promotions.xml</Item>
					<Item>data/unit-promotions-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>

					<!-- Items below were generated via our loc tool. -->
					<Item>l10n/ModuleText.xml</Item>					
					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
					<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
					<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
					<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
					<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main-trung-nhi" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-transition-advanced-start-exploration.xml</Item>
					<Item>data/age-transition-advanced-start-exploration-gameeffects.xml</Item>
				</UpdateDatabase>
			</Actions>
			<UpdateText>
			</UpdateText>
		</ActionGroup>
		<ActionGroup id="age-modern-main-trung-nhi" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-transition-advanced-start-modern.xml</Item>
					<Item>data/age-transition-advanced-start-modern-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-trung-nhi" scope="shell" criteria="always">
			<Actions>
				<UpdateIcons>
					<Item>data/icons/leader-icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>

					<!-- Items below were generated via our loc tool. -->
					<Item>l10n/ModuleText.xml</Item>
					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
					<Item locale="es_ES">l10n/es_ES_Text.xml</Item>
					<Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
					<Item locale="it_IT">l10n/it_IT_Text.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
					<Item locale="tr_TR">l10n/tr_TR_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>